APP_ENV=testing
DB_CONNECTION=sqlite
SAAS_ENDPOINT="https://saas.batistack.test/api"
APP_KEY=base64:LrJ5J2ZR3wnjNaQzpbnctJBz5N1XaB0QHERD+WHRVBA=

BRIDGE_CLIENT_ID=
BRIDGE_CLIENT_SECRET=
BRIDGE_CALLBACK_URL=
